[Settings]
#initialize objects
#Example: a = 'Hello world'

cdid_tab = """
	create table cdid as
	select distinct concept_cd ccd,id
	,substr(concept_cd,1,instr(concept_cd,':')-1) ddomain
	,cd.concept_path cpath
	from concept_dimension cd 
	join (select min(id) id,min(concept_path) concept_path 
	from variable 
	where name not like '%old at visit' and name not in ('Living','Deceased','Not recorded','Female','Male','Unknown')
	group by item_key) vr
	on cd.concept_path like vr.concept_path||'%'
	"""
	
#concept code map not included because each line has a separate SQL statement
#do not want to create variables if code is not more than 1 line

obs_all_v = """
	create view obs_all as
	select distinct patient_num,concept_cd,"""+rdst(dtcp)+""" start_date,modifier_cd
	,case when valtype_cd in ('@','N','') then null else valtype_cd end valtype_cd
	,instance_num
	,case when tval_char in ('@','') then null else tval_char end tval_char
	,nval_num
	,case when valueflag_cd in ('@','') then null else valueflag_cd end valueflag_cd
	,quantity_num
	,units_cd,location_cd,confidence_num from observation_fact
	where modifier_cd not in ('Labs|Aggregate:Last','Labs|Aggregate:Median','PROCORDERS:Outpatient','DiagObs:PROBLEM_LIST')
	and concept_cd not like 'DEM|AGEATV:%' and concept_cd not like 'DEM|SEX:%' and concept_cd not like 'DEM|VITAL:%'
	"""
obs_noins_v = """
	create view obs_noins as 
        select patient_num,concept_cd,start_date,modifier_cd,valtype_cd,tval_char,avg(nval_num) nval_num
        ,group_concat(distinct valueflag_cd) valueflag_cd,group_concat(distinct quantity_num) quantity_num
        ,units_cd,group_concat(distinct location_cd) location_cd
        ,group_concat(distinct confidence_num) confidence_num from (
	  select distinct patient_num,concept_cd,"""+rdst(dtcp)+""" start_date,modifier_cd
	  ,case when valtype_cd in ('@','') then null else valtype_cd end valtype_cd
	  ,case when tval_char in ('@','') then null else tval_char end tval_char
	  ,nval_num
	  ,case when valueflag_cd in ('@','') then null else valueflag_cd end valueflag_cd
	  ,quantity_num
	  ,units_cd,location_cd,confidence_num from observation_fact
	  where modifier_cd not in ('Labs|Aggregate:Last','Labs|Aggregate:Median','PROCORDERS:Outpatient','DiagObs:PROBLEM_LIST')
	  and concept_cd not like 'DEM|AGEATV:%' and concept_cd not like 'DEM|SEX:%' and concept_cd not like 'DEM|VITAL:%'
        ) group by patient_num,start_date,concept_cd,modifier_cd,units_cd"""

obs_diag_inactive_v = """
      create view obs_diag_inactive as
      select distinct patient_num pn,"""+rdst(dtcp)+""" sd,id,cpath
      ,replace('{'||group_concat(distinct modifier_cd)||'}','DiagObs:','') modifier_cd
      from observation_fact join cdid on concept_cd = ccd 
      where modifier_cd in ('DiagObs:MEDICAL_HX','PROBLEM_STATUS_C:2','PROBLEM_STATUS_C:3')
      group by patient_num,"""+rdst(dtcp)+""",cpath,id
      """
      
obs_labs_v = """
      create view obs_labs as
      select distinct patient_num pn,"""+rdst(dtcp)+""" sd,id,cpath,avg(nval_num) nval_num
      ,group_concat(distinct units_cd) units
      ,case when coalesce(group_concat(distinct tval_char),'E')='E' then '' else group_concat(distinct tval_char) end ||
      case when coalesce(group_concat(distinct valueflag_cd),'@')='@' then '' else ' flag:'||
      group_concat(distinct valueflag_cd) end || case when count(*) > 1 then ' cnt:'||count(*) else '' end info
      from observation_fact join cdid on concept_cd = ccd
      where modifier_cd = '@' and ddomain = 'LOINC' or ddomain like '%COMPONENT_ID'
      group by patient_num,"""+rdst(dtcp)+""",cpath,id
      """
      
dd_diag = """
	update data_dictionary set rule = 'diag' where ddomain like '%ICD9%DX_ID%' or ddomain like '%DX_ID%ICD9%'
	and rule = 'UNKNOWN_DATA_ELEMENT'
	"""
	
dd_loinc = """
	update data_dictionary set rule = 'loinc' where ddomain like '%LOINC%COMPONENT_ID%' 
	or ddomain like '%COMPONENT_ID%LOINC%'
	and rule = 'UNKNOWN_DATA_ELEMENT'
	"""

dd_codeonly = """
        update data_dictionary set rule = 'code' where
        coalesce(mod,tval_char,valueflag_cd,units_cd,confidence_num,quantity_num,location_cd,valtype_cd,nval_num,-1) = -1
        and rule = 'UNKNOWN_DATA_ELEMENT'
        """

dd_codemod_only = """
        update data_dictionary set rule = 'codemod' where
        coalesce(tval_char,valueflag_cd,units_cd,confidence_num,quantity_num,location_cd,valtype_cd,nval_num,-1) = -1
        and mod is not null and rule = 'UNKNOWN_DATA_ELEMENT'"""

dd_oneperday = "update data_dictionary set rule = 'oneperday' where mxfacts = 1 and rule = 'UNKNOWN_DATA_ELEMENT'"

codef_sel = "select group_concat(colid) from data_dictionary where rule = 'code'"
codef_jrep = """
	select ' left join (select patient_num,start_date sd
	,replace(group_concat(distinct concept_cd),'','',''; '') '||colid||' from cdid 
	join obs_noins on ccd = concept_cd where id = '||cid||' group by patient_num
        ,start_date order by patient_num,start_date) '||colid||' 
        on '||colid||'.patient_num = scaffold.patient_num 
        and '||colid||'.sd = scaffold.start_date' from data_dictionary where rule = 'code'"""

codemod_sel = "select group_concat(colid) from data_dictionary where rule = 'codemod'"
codemod_jrep = """
        select ' left join (select patient_num,start_date sd
        ,replace(group_concat(distinct concept_cd||''=''||modifier_cd),'','',''; '') '||colid||' from cdid 
        join obs_noins on ccd = concept_cd where id = '||cid||' group by patient_num
        ,start_date order by patient_num,start_date) '||colid||' 
        on '||colid||'.patient_num = scaffold.patient_num 
        and '||colid||'.sd = scaffold.start_date' from data_dictionary where rule = 'codemod'"""

#kept dynamic SQL for ONEPERDAY because first part is more complicated
opd_sel = """select 
	(case when mod is null then '' else ','||colid||'_mod' end)||
	(case when tval_char is null then '' else ','||colid||'_txt' end )||
	(case when valueflag_cd is null then '' else ','||colid||'_flg' end )||
	(case when units_cd is null then '' else ','||colid||'_unt' end )||
	(case when confidence_num is null then '' else ','||colid||'_cnf' end )||
	(case when quantity_num is null then '' else ','||colid||'_qnt' end )||
	(case when location_cd is null then '' else ','||colid||'_loc' end )||
	(case when valtype_cd is null then '' else ','||colid||'_typ' end )||
	(case when nval_num is null then '' else ','||colid end)
	from data_dictionary where rule = 'oneperday'"""

opd_qry = "create table if not exists oneperdayfacts as select scaffold.*" + oneperdaysel + " from scaffold "

opd_jrep = """
	select 'left join (select patient_num,start_date'||
	(case when mod is null then '' else ',modifier_cd '||colid||'_mod ' end)||
	(case when tval_char is null then '' else ',tval_char '||colid||'_txt ' end )||
	(case when valueflag_cd is null then '' else ',valueflag_cd '||colid||'_flg ' end )||
	(case when units_cd is null then '' else ',units_cd '||colid||'_unt ' end )||
	(case when confidence_num is null then '' else ',confidence_num '||colid||'_cnf ' end )||
	(case when quantity_num is null then '' else ',quantity_num '||colid||'_qnt ' end )||
	(case when location_cd is null then '' else ',location_cd '||colid||'_loc ' end )||
	(case when valtype_cd is null then '' else ',valtype_cd '||colid||'_typ ' end )||
	(case when nval_num is null then '' else ',nval_num '||colid end)||
	' from obs_noins join cdid on ccd = concept_cd where id = '||cid||') '||colid||
	' on '||colid||'.start_date = scaffold.start_date and '||
	colid||'.patient_num = scaffold.patient_num'
	from data_dictionary where rule = 'oneperday'"""
	
diag_sel = """
      select group_concat(colid||','||colid||'_inactive') from data_dictionary where rule = 'diag'
      """
diag_jrep = """
      select 'left join (select pn,sd,replace(group_concat(distinct cpath||''=''||modifier_cd),'','','';'') '||colid||' from obs_diag_active '||colid||' where id='||cid||' group by pn,sd) '||colid||' on '||colid||'.pn = scaffold.patient_num and '||colid||'.sd = scaffold.start_date' from data_dictionary where rule ='diag'
      union all
      select 'left join (select pn,sd,replace(group_concat(distinct cpath||''=''||modifier_cd),'','','';'') '||colid||'_inactive from obs_diag_inactive '||colid||'_inactive where id='||cid||' group by pn,sd) '||colid||'_inactive on '||colid||'_inactive.pn = scaffold.patient_num and '||colid||'_inactive.sd = scaffold.start_date' from data_dictionary where rule ='diag' 
      """
loinc_sel = """
      select replace(group_concat(distinct colid||'_'||cpath||
      '_value,'||colid||'_'||cpath||'_units,'||colid||'_'||cpath||'_info'),'-','_')
      from obs_labs join data_dictionary on cid = id
      where rule = 'loinc' order by cid"""
loinc_jrep = """
      select distinct
	replace('left join (select distinct pn,sd,cpath,nval_num '||colid||'_'||cpath||'_value'||
	',units '||colid||'_'||cpath||'_units'||
	',info '||colid||'_'||cpath||'_info'||
	' from obs_labs where id='||cid||
	' and cpath='''||cpath||''') '||colid||'_'||cpath||
	' on '||colid||'_'||cpath||'.pn = scaffold.patient_num and '||
	colid||'_'||cpath||'.sd = scaffold.start_date','-','_')
	from obs_labs join data_dictionary on cid = id
	where rule = 'loinc' order by cid"""      

#skipped dynamic SQL for UNKTEMP and UNKFACTS because ibid
utemp_sel = """select group_concat(colid),
	group_concat('left join (select patient_num pn,start_date sd,megacode '||colid||
	    ' from unktemp where id = '||cid||') '||colid||' on '||colid||'.pn = patient_num 
	      and '||colid||'.sd = start_date ',' '),
	group_concat(cid) from data_dictionary where rule = 'UNKNOWN_DATA_ELEMENT'"""



